NODE_ENV=development
MONGO_URI=mongodb+srv://shinobi-bob:ninja@devconnector-qrzmm.mongodb.net/medallion?retryWrites=true&w=majority 
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=AmRV7IUDTE9MVziIFVOmP79HLrs4fgqk
FILE_UPLOAD_PATH= ./client/uploads 
MAX_FILE_UPLOAD=1000000
JWT_SECRET=7867rterfcd435tryth435terweq
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30 
BASE_URL=http://localhost:4005/api/v1
PORT=4005

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=b843e61e01a2cd
SMTP_PASSWORD=ceac8b2cded3e5
FROM_EMAIL=noreply@medallion.tech
FROM_NAME=Medallion XLN

ETHEREUM_ID=68eb211506c141e78162043b7b0df69a
PKey=b026e73511bc97873460063947cc258d2fb5c99f9e8bc0077a97a626de08425f