NODE_ENV=development
MONGO_URI=mongodb+srv://medallionxln:M3d4ll10nXLN@medallionxln.knzw4bs.mongodb.net/?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=AmRV7IUDTE9MVziIFVOmP79HLrs4fgqk
FILE_UPLOAD_PATH= ./client/uploads 
MAX_FILE_UPLOAD=1000000
JWT_SECRET=7867rterfcd435tryth435terweq
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30 
BASE_URL=http://localhost:8001/api/v1
PORT=8001
OPENAI=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

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6985e338a07103
SMTP_PASSWORD=9cde7b5c4ae699
FROM_EMAIL=noreply@medallionxln.io
FROM_NAME=Medallion XLN
MAILTRAP_API=3ef3d63666f2ef4c75ffd2bd18bfab86
MAILTRAP_JWT=eyJhbGciOiJIUzUxMiJ9.eyJkYXRhIjp7InRva2VuIjoiM2VmM2Q2MzY2NmYyZWY0Yzc1ZmZkMmJkMThiZmFiODYifX0.gJp_eFgRhvgw57dHklARQXc-DLYFywJPlYhwbWOYPJFhKVm7Whbb-9KqiW-es5V1pS3E71GvHDIBk-_hPZO6IQ

ETHEREUM_ID=68eb211506c141e78162043b7b0df69a
PKey=880cc13f65a639ab6ddd37afbfa9b008bc5045fccc2da1b715b67f7c8317fdec